#Type Path             Mode UID  GID  Age Argument
d     /var/log/apt     0755 root root
d     /var/log/samba   0750 root adm
f     /var/log/btmp    0600 root utmp
f     /var/log/lastlog 0644 root utmp
f     /var/log/wtmp    0644 root utmp
f     /var/log/mpd     0644 mpd  audio
