audio_output {
  type                 "alsa"
  name                 "My ALSA Device"
#  device               "hw:0,0" # optional
#  mixer_type           "software" # optional
#  mixer_device         "default" # optional
#  mixer_control        "PCM" # optional
#  mixer_index          "0" # optional
}
