music_directory     "/var/lib/mpd/music"
playlist_directory  "/var/lib/mpd/playlists"
db_file             "/var/lib/mpd/tag_cache"
log_file            "/var/log/mpd/mpd.log"
pid_file            "/var/run/mpd/pid"
state_file          "/var/lib/mpd/state"
sticker_file        "/var/lib/mpd/sticker.sql"
user                "mpd"
group               "audio"
auto_update         "no"
zeroconf_enabled    "yes"
zeroconf_name       "mpd"

input {
  plugin "curl"
}

audio_output {
  type "alsa"
  name "My ALSA Device"
  device "hw:0,0"
  mixer_type "software"
}

volume_normalization "no"
audio_buffer_size "2048"
buffer_before_play "20%"
filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"
